# ExtensioProcuratio

./: ExtensioProcuratio.csproj  ExtensioProcuratio.sln  Program.cs  README.md  appsettings.json
App/Email/AdoptionFeedback/: AdoptionFeedbackCommand.cs  AdoptionFeedbackHandler.cs
App/Email/AdoptionRequest/: AdoptionRequestCommand.cs  AdoptionRequestHandler.cs
App/Email/EmailConfirmation/: EmailConfirmationCommand.cs  EmailConfirmationHandler.cs
App/Email/EmailConfirmationByAdmin/: EmailConfirmationByAdminCommand.cs  EmailConfirmationByAdminHandler.cs
App/Email/ResetPassword/: ResetPasswordEmailCommand.cs  ResetPasswordEmailHandler.cs
App/Project/Commands/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
App/Project/Commands/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
App/Project/Commands/Update/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
App/Project/Queries/CountByUser/: CountProjectByUserHandler.cs  CountProjectByUserQuery.cs
App/Project/Queries/GetAll/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
Areas/Identity/Data/: ApplicationUser.cs  EpDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: BaseController.cs  EmailController.cs  HomeController.cs  ProjectController.cs
Data/: DatabaseContext.cs
Enumerators/: ProjectStatus.cs  ProjectType.cs  SubjectAreas.cs
Helper/: DateTimeProvider.cs  EmailSender.cs  HttpHelper.cs  PdfManager.cs  UserHelper.cs
Helper/Interfaces/: IDateTimeProvider.cs  IEmailSender.cs  IHttpHelper.cs  IPdfManager.cs
Helper/Models/: EmailModel.cs  SmtpSettings.cs
Migrations/: 20230227191643_Initial Migration.Designer.cs  20230227191643_Initial Migration.cs  20230301233816_AddProjectTable.Designer.cs  20230301233816_AddProjectTable.cs  EpDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ProjectAssociatesModel.cs  ProjectModel.cs  RolesModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/Interface/: IProjectRepository.cs  IUserRepository.cs
Repositories/Repository/: ProjectRepository.cs  UserRepository.cs
ViewComponents/: UserRolesViewComponent.cs
Views/: _ViewImports.cshtml
Views/Email/: ConfirmationEmail.cshtml  _EmailResponse.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Project/: AdoptionConfirmation.cshtml  AdoptionRequest.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  LimitReached.cshtml  MyProjects.cshtml
Views/Shared/: _Layout.cshtml  _LayoutNotLogedIn.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: deleteModal.js
(+65 files in other folders)
